<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="250sp"
            android:text="Log In"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="304dp"
            android:layout_height="51dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20sp"
            android:background="#6B5594"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="#F6F4F4"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="304dp"
            android:layout_height="55dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20sp"
            android:background="#6B5594"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="#EBE5E5"
            android:textColorHint="#F4EFEF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Login" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Forgot Password"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Don't Have account?  Sing Up Here"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>